{
  "name": "amadeus",
  "private": true,
  "scripts": {
    "test": "npm run test:ci:mock",
    "test:ci:mock": "npm run test:it:all && npm run test:e2e:ci:mock && npm run validate:all && npm run diff:check",
    "test:it:all": "npm run test:it:amadeus-templates && npm run test:it:promote-skill && npm run test:it:llm-runner-options:real-command && npm run test:it:llm-provider-options:mock-real",
    "test:it:amadeus-templates": "ruby dev-scripts/evals/amadeus-templates/check.rb",
    "test:it:promote-skill": "ruby dev-scripts/evals/promote-skill/check.rb",
    "test:it:llm-runner-options:real-command": "bun run dev-scripts/evals/llm-templates/runner-options-check.ts",
    "test:it:llm-provider-options:mock-real": "bun run dev-scripts/evals/llm-templates/provider-options-check.ts",
    "test:e2e:ci:mock": "npm run test:e2e:initial:all:mock && npm run test:e2e:rerun:all:mock",
    "test:e2e:initial:all:mock": "npm run test:e2e:steering:initial:mock && npm run test:e2e:intent-init:initial:mock && npm run test:e2e:intent-ideation:initial:mock && npm run test:e2e:intent-inception:initial:mock",
    "test:e2e:steering:initial:mock": "bun run dev-scripts/evals/llm-templates/check.ts --provider mock --mode steering",
    "test:e2e:intent-init:initial:mock": "bun run dev-scripts/evals/llm-templates/check.ts --provider mock --mode intent-init",
    "test:e2e:intent-ideation:initial:mock": "bun run dev-scripts/evals/llm-templates/check.ts --provider mock --mode intent-ideation",
    "test:e2e:intent-inception:initial:mock": "bun run dev-scripts/evals/llm-templates/check.ts --provider mock --mode intent-inception",
    "test:e2e:rerun:all:mock": "npm run test:e2e:steering:rerun:mock && npm run test:e2e:intent-init:rerun:mock && npm run test:e2e:intent-ideation:rerun:mock && npm run test:e2e:intent-inception:rerun:mock",
    "test:e2e:steering:rerun:mock": "bun run dev-scripts/evals/llm-templates/check.ts --provider mock --mode steering-rerun",
    "test:e2e:intent-init:rerun:mock": "bun run dev-scripts/evals/llm-templates/check.ts --provider mock --mode intent-init-rerun",
    "test:e2e:intent-ideation:rerun:mock": "bun run dev-scripts/evals/llm-templates/check.ts --provider mock --mode intent-ideation-rerun",
    "test:e2e:intent-inception:rerun:mock": "bun run dev-scripts/evals/llm-templates/check.ts --provider mock --mode intent-inception-rerun",
    "test:e2e:ci:real": "npm run test:e2e:initial:all:real && npm run test:e2e:rerun:all:real",
    "test:e2e:initial:all:real": "npm run test:e2e:steering:initial:real && npm run test:e2e:intent-init:initial:real && npm run test:e2e:intent-ideation:initial:real && npm run test:e2e:intent-inception:initial:real",
    "test:e2e:steering:initial:real": "bun run dev-scripts/evals/llm-templates/check.ts --provider real --mode steering",
    "test:e2e:intent-init:initial:real": "bun run dev-scripts/evals/llm-templates/check.ts --provider real --mode intent-init",
    "test:e2e:intent-ideation:initial:real": "bun run dev-scripts/evals/llm-templates/check.ts --provider real --mode intent-ideation",
    "test:e2e:intent-inception:initial:real": "bun run dev-scripts/evals/llm-templates/check.ts --provider real --mode intent-inception",
    "test:e2e:rerun:all:real": "npm run test:e2e:steering:rerun:real && npm run test:e2e:intent-init:rerun:real && npm run test:e2e:intent-ideation:rerun:real && npm run test:e2e:intent-inception:rerun:real",
    "test:e2e:steering:rerun:real": "bun run dev-scripts/evals/llm-templates/check.ts --provider real --mode steering-rerun",
    "test:e2e:intent-init:rerun:real": "bun run dev-scripts/evals/llm-templates/check.ts --provider real --mode intent-init-rerun",
    "test:e2e:intent-ideation:rerun:real": "bun run dev-scripts/evals/llm-templates/check.ts --provider real --mode intent-ideation-rerun",
    "test:e2e:intent-inception:rerun:real": "bun run dev-scripts/evals/llm-templates/check.ts --provider real --mode intent-inception-rerun",
    "validate": "ruby .agents/skills/amadeus-intent-validator/validator/IntentValidator.rb .",
    "validate:intents": "for state in .amadeus/intents/*/state.json; do intent_dir=${state%/state.json}; intent=${intent_dir##*/}; ruby .agents/skills/amadeus-intent-validator/validator/IntentValidator.rb . \"$intent\"; done",
    "validate:all": "npm run validate && npm run validate:intents",
    "diff:check": "git diff --check"
  }
}
